@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  text-align: justify;
  line-height: 1.6;
}

.buttons {
  display: flex;
  flex-direction: flex;
  gap: 30px;
}

.button {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  text-align: center;
  transition: 0.5s ease-in-out;
}

.button:hover {
  background-color: var(--color-text);
  color: var(--color-primary);
}

.imgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  flex-shrink: 0;
  width: 40%;
}

.heroImg {
  width: 200px;
  height: 200px;
  z-index: 1;
  background-color: white;
  border-radius: 50%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate (0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  top: -444px;
  left: -10vw;
  border-radius: 500px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.btmBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin: 0%;
  }

  .content {
    align-items: center;
    width: 80%;
  }

  .title {
    font-size: 30px;
  }

  .description {
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
  }

  .heroImg {
    width: 150px;
    height: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
